
VITE_API_KEY=AIzaSyDExn-R-0fZ8ad54pcLF0QBiHO-PHXzm5M
VITE_AUTH_DOMAIN=kanban-8bd0d.firebaseapp.com
VITE_PROJECT_ID=kanban-8bd0d
VITE_STORAGE_BUCKET=kanban-8bd0d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=123546179392
VITE_APP_ID=1:123546179392:web:09c50ccdaf91f0aa4f8ca5
VITE_MEASUREMENT_ID=G-ET0RF73GYY